<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Employee_Login">

    <FrameLayout
        android:id="@+id/EmployeeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/EmployeeBottomNavigationBar">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/EmployeeBottomNavigationBar"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-1dp"
        android:background="#ffff"
        app:itemIconTint="#155283"
        app:itemTextColor="#155283"
        app:menu="@menu/emp_btm_nav" />

</RelativeLayout>